{
  "name": "rad-a11y",
  "version": "2.0.0",
  "description": "WCAG 2.2 AA accessibility toolkit for Claude Code. Six skills covering semantic HTML, ARIA patterns, keyboard/focus, forms, automated testing setup, and a static-analysis review pass; one autonomous reviewer agent. The /a11y-review skill performs static pattern matching over .tsx/.jsx/.astro/.html/.css source — it is not an audit and does not run axe-core, does not test runtime focus behavior, does not measure real contrast ratios, and does not test with screen readers. Findings are tagged [STATIC] (deterministic), [HEURISTIC] (LLM judgment), or [NEEDS-MANUAL] (browser/AT verification required). Pair with the a11y-testing skill for real axe-core / jest-axe / Playwright integration, and with manual screen reader testing for full coverage. React, Astro, and Tailwind have first-class checks; other stacks fall back to framework-agnostic HTML rules. 2.0 honesty pass — every claim is what the plugin actually does, nothing more.",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/radesjardins/RAD-Claude-Skills/tree/main/plugins/rad-a11y",
  "repository": "https://github.com/radesjardins/RAD-Claude-Skills",
  "keywords": ["accessibility", "wcag", "a11y", "aria", "wcag22", "keyboard", "focus", "contrast", "screen-reader", "axe-core", "react", "astro", "tailwind", "semantic-html", "forms"]
}
